@font-face {
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Roboto Regular'), url('../fonts/Roboto-Regular.woff') format('woff');
  }
  @font-face {
    font-family: 'Roboto-Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Bold'), url('../fonts/Roboto-Bold.woff') format('woff');
    }
body{
  font-family: 'Roboto-Regular';    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
/*    background: transparent linear-gradient(241deg, #C420D4  0%, #FC2561 100%) 0% 0% no-repeat padding-box;*/
    opacity: 1;

}
*{
	font-family: 'Roboto-Regular';
	font-weight: 400;
} 
a,a:hover{text-decoration: none;color: #fff;}
.no-padding{padding: 0px !important;}
.no-margin{margin: 0px !important;}
input:focus{
    outline: 0px !important;
    border-color: #000 !important;
    box-shadow:none !important;
}
input::placeholder{color: #95989A;}
button:focus{
  box-shadow: none !important;
}
.tab-header{
  width: 100%;
  height: auto;
}
.tab-header h2{
  font-family: 'Roboto-Bold';
}
.tab-header button{
  background: #d1410c;
  padding: 8px 30px;
  font-size: 16px;
}
.main_tabs{
  padding-left: 35px;
}
/* .main_tabs li{
  margin-right: 20px;
} */
.main_tabs li a{
color: #000;
font-size: 16px;
font-family: 'Roboto-Bold';
background: transparent !important;
border-radius: 0px !important;
padding: 10px 20px;
}
.main_tabs li a.active,.main_tabs li a:hover{
  color: #d1410c !important;
  border-bottom: 2px solid #d1410c;
}
.convas_graph{
  width: 100%;
  min-height: 80vh;
  background-image: url(../images/graph-bg.png);
  background-repeat: repeat;
  background-size: cover;
}
.canvas_setting{
  width: 100%;
  height: auto;
  background: #4b4d63;
  padding: 10px;
  min-height: 80vh;
}
.capacity{
  color: #dbdae3;
  font-size: 16px;
  padding: 0px 0 10px;
  margin-bottom: 0;
}
.capacity span{
  float: right;
}
.setting_tabs{
  width: 100%;
  height: auto;
  background: #f8f7fa;
  justify-content: center;
}
.setting_tabs li{text-align: center;}
.setting_tabs li a,.setting_tabs li a.active{
background: transparent !important;
color: #5471e7 !important;
font-size: 14px;
padding: 17px;
}
.setting_tabs li a img{
margin-bottom: 5px;
}
.selection_content{
  width: 100%;
  height: auto;
  background: #fff;
  padding: 15px;
  margin-top: 15px;
}
.assign_seat{
  position: relative;
}
.assign_seat i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(50%, -50%);
  font-size: 30px;
  color: #cecdcd;
}
.assign_seat select{
  height: 50px;
  -webkit-appearance: none;
}
.assign_seat select:hover,.assign_seat select:focus{
  outline: none !important; 
  border: 1px solid #ced4da !important;
box-shadow: none !important;
}
.sit{
  color: #6f7287 !important;
}
.seats_btn button{
  background: #fff;
  border-color:#fff ;
  padding: 8px 30px;
  font-size: 16px;
  color: #5471e7;
}
.seats_btn button:hover,.seats_btn button.active{
  background: #d1410c !important;
  padding: 8px 30px;
  font-size: 16px;
}
/* checkbox style */
.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.styled-checkbox + label:before {
  content: ''; 
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid blue;
}
.styled-checkbox:hover + label:before {
  background: blue;
}
 
.styled-checkbox:checked + label:before {
  background: blue;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

/* end */
.bg-none{
  background: transparent !important;
  border: 0px;
  color: #eee !important;
}
.bg-none{
  color: #fff !important;
}
.siting_edit_btn a{
  padding: 15px 10px;
    color: #333;
    width: 100%;
    float: left;
    text-align: center;
    font-size: 12px;
}
.siting_edit_btn a img{
  margin-right: 5px !important;
}


















.rangeSlider__handle__horizontal:after{display: none !important;}
.container1 .rangeSlider {
  margin-bottom: 32px;
}
.container1 [data-output] {
  display: block;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}
.rangeSlider__horizontal {
  height: 5px !important;
  width: 100%;
}
.rangeSlider {
  position: relative;
  background: #eee !important;
}
.rangeSlider__fill {
  background: #5656f9 !important;
  position: absolute;
  z-index: 2;
}
.rangeSlider__handle__horizontal{
  background: #fff !important;
  box-shadow: none !important;
}
.rangeSlider__handle__horizontal {
  top: -8px !important;
}
.rangeSlider__handle{
  width: 20px !important;
  height: 20px !important;
}
.container1 .rangeSlider{margin-bottom: 0px !important;}






















/* desktop screen */
@media (min-width:768px) and (max-width:991px){

    .filter_dropdown{
        padding: 10px 0px;
    }
}
/* desktop screen end */
/* tab screen */
@media (min-width:567px) and (max-width:767px){
     
.filter_dropdown{
    padding: 10px 0px;
}
.filter_dropdown:nth-child(4){
    padding-top: 0px !important;
}
}
/* tab screen end */
/* mobile screen */
@media (min-width:0px) and (max-width:566px){
    .count_refresh {text-align: left !important;}
    a.navbar-brand img {
       
        padding-left: 10px;
    }
    .filter_dropdown{
        padding: 10px 0px;
    }
    .sort_drop .dropdown{border: 0px;padding-left: 0;}
}
