<?php

return [
    'checkout' => 'Checkout',
    'please_select' => 'Please Select',
    'address' => 'Address',
    'payment' => 'Payment',
    'confirm' => 'Confirm',
    'i_agree_to_the' => 'I agree to the',
    'terms_and_conditions' => 'terms & conditions',
    'place_order' => 'Place Order',
    'continue' => 'Continue',
    'back' => 'Back',
    'disclaimer' => 'Thank you for using MiBoletazo! The following are the terms of use when you purchase a ticket on this site. These policies will govern your purchase of tickets through this site. All purchases are final and that there are no refunds or exchanges unless the event has been cancelled. Even then ticket value will be refunded but not the bank service charges.By submitting the necessary personal information to purchase tickets, you certify that you are at least 18 years old. MiBoletazo DOES NOT sell any of your contact information and guards it with care and optimum security.This site contains links to other websites that may not be owned or operated by MiBoletazo. We have no control over those websites. We are not responsible for the content of those websites, or the privacy practices of those websites.WE TRY TO KEEP THE SITE UP, BUG-FREE, AND SAFE, BUT YOU USE IT AT YOUR OWN RISK.IN NO EVENT WE WILL BE RESPONSIBLE OR LIABLE. YOU HEREBY EXPRESSLY WAIVE ALL RIGHTS TO SEEK DIRECT OR INDIRECT DAMAGES OF ANY TYPE OTHER THAN OUT OF POCKET EXPENSES FOR THE TICKET PURCHASED.',
    'tabs' => [
        'address' => 'Address',
        'personal_information' => 'Personal Information',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'attributes' => [
            'customer_email' => 'Email',
            'customer_phone' => 'Phone',
            'billing' => [
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'address_1' => 'Address 1',
                'address_2' => 'Address 2',
                'city' => 'City',
                'zip' => 'Postcode / ZIP',
                'country' => 'Country',
                'state' => 'State / Province',
            ],
            'create_an_account' => 'Create an account?',
            'password' => 'Password',
            'ship_to_a_different_address' => 'Ship to a different address',
            'shipping' => [
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'address_1' => 'Address 1',
                'address_2' => 'Address 2',
                'city' => 'City',
                'zip' => 'Postcode / ZIP',
                'country' => 'Country',
                'state' => 'State / Province',
            ],
        ],
        'payment' => [
            'payment_method' => 'Payment Method',
            'no_payment_method' => 'No payment method is found.',
        ],
        'confirm' => [
            'item_list' => 'Item list',
            'product' => 'Product',
            'price' => 'Price',
            'quantity' => 'Quantity',
            'total' => 'Total',
            'payment_instructions' => 'Payment Instructions',
        ],
    ],
];
